version = 3.7.17
runner.dialect = scala3
optIn.configStyleArguments = true
maxColumn = 120
lineEndings = preserve

align.preset = some
align.openParenCallSite = false
align.allowOverflow = true
align.arrowEnumeratorGenerator = true
align.multiline = false
align.tokens = [
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "=>", owner = "Case"}
  {code = "//"}
  {code = "->"}
]

newlines.topLevelBodyIfMinStatements = []
newlines.afterCurlyLambdaParams = never

docstrings.style = SpaceAsterisk
docstrings.removeEmpty = true
docstrings.oneline = fold